<resources>
    <string name="app_name">Stockpile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="dialog_shoplist_name">Name</string>
    <string name="dialog_shoplist_price">Price</string>
    <string name="dialog_shoplist_amount">Amount</string>
    <string name="dialog_title">New shopping list</string>
    <string name="dialog_add">Add</string>
    <string name="dialog_cancel">Cancel</string>
</resources>
